# bikupan-profiler

./: .gitignore  README.md  pom.xml
src/main/java/se/diversify/bikupan/: BikupanServiceApplication.java  BikupanServiceConfiguration.java
src/main/java/se/diversify/bikupan/api/: ProfileSearchResult.java
src/main/java/se/diversify/bikupan/bundles/: HealthCheckbundle.java  SwaggerBundle.java
src/main/java/se/diversify/bikupan/core/: Profile.java
src/main/java/se/diversify/bikupan/health/: BikupanHealthcheck.java
src/main/java/se/diversify/bikupan/jdbi/: ProfileDao.java
src/main/java/se/diversify/bikupan/resources/: HelloWorldResource.java  ProfileResource.java
src/main/resources/api-ui/: index.html  swagger-ui.js
src/main/resources/api-ui/css/: screen.css
src/main/resources/assets/: index.html
src/test/java/se/diversify/bikupan/: RunBootstrap.java
src/test/resources/: bikupan-service.yml
